<DOCTYPE html>
    <style>
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
          background: #ffffff;
          color: rgb(0, 0, 0);
          font-family: sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
        }
        #errorBox {
          color: red;
          font-size: 18px;
          display: none;
        }
        #consentBox {
          text-align: center;
        }
        #gameFrame {
          display: none;
          width: 100vw;
          height: 100vh;
          border: none;
        }
        input, button {
          padding: 10px;
          font-size: 16px;
          margin: 5px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }
        input {
          width: 300px;
        }
      
        #watermark {
          position: fixed;
          bottom: 10px;
          right: 10px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          z-index: 1000;
        }
      </style>
      
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <h4>Hello Curtis Gann</h4>
<p>Rank Owner</p>
<!DOCTYPE html>
<html>
<head>
  <title>Website Unblocker</title>
  <script>
    function launchUnblocker() {
      // Set session file
      localStorage.setItem("session_file", "session_file");

      // Open unblocker in a new tab
      window.open("/unblockedaccessadmin.html", "_blank");
    }
  </script>
</head>
<body>
    <button onclick="launchUnblocker()">Launch website unblocker without water mark.</button>
    <p><a href="/adminlogin/">Log out</a></p>
</body>
</html>
